/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: hsl(0, 0%, 98%);
  font-family: "Nunito Sans";
  color: hsl(200, 15%, 8%);
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.hide {
  display: none;
}

.no-capital {
  color: rgb(186, 19, 19);
}

.nav-bar {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-evenly;
  gap: 1rem;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-bar h1 {
  font-weight: 800;
  font-size: 1rem;
}

.nav-bar span {
  align-self: flex-end;
}

.toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
}

.container {
  max-width: 600px;
  width: 90%;
  margin: 2rem auto;
  padding-bottom: 3rem;
}

.search-container {
  position: relative;
}

.search-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 52%);
}

/* input[type="drop"]  */
.search-field {
  border: none;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

#search-icon {
  background-image: url(/assets/search-outline.svg);
  background-repeat: no-repeat;
  background-position: 2px 3px;
}

.search-input {
  width: 100%;
  border: none;
  padding: 1rem 1.5rem;
  font-size: 12px;
  color: hsl(0, 0%, 52%);
}

input[type="drop"] {
  font-weight: 600;
  font-size: 1.05rem;
  border: none;
  background: none;
  width: 100%;
  padding: 1rem 1.5rem;
}

.dropdown-options {
  font-weight: 600;
  font-size: 1.05rem;
  border: none;
  background: none;
  width: 100%;
  padding: 1rem;
}

.filter-field {
  background-color: hsl(0, 0%, 100%);
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding-right: 1rem;
  margin-bottom: 1.5rem;
}

.filter-field ion-icon {
  padding: 0 1rem;
}

.search-field ion-icon {
  /* visibility: hidden; */
  padding: 0px 2rem;
}

.dropdown-content {
  width: 60%;
  background-color: hsl(0, 0%, 100%);
  font-weight: 600;
  padding: 1rem 1.5rem 0;
  color: hsl(200, 15%, 8%);
  position: absolute;
  top: 130px;
  display: none;
}

.dropdown-content > .filter-value {
  padding-bottom: 0.25rem;
}

.dropdown-content:last-child {
  padding-bottom: 0.75rem;
}

.card-container {
  max-width: 400px;
  width: 85%;
  margin: 0 auto;
  /* background-color: hsl(0, 0%, 100%); */
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.25rem;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  cursor: pointer;
}

.card:hover {
  /* box-shadow: 0 0 9px rgba(160, 60, 60, 0.1); */
  /* transform: scale(1.1); */
  /* transition: ; */
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}

.card-text {
  /* background-color: hsl(0, 0%, 100%); */
  padding: 2rem 1.5rem;
}

.card-text > .country-name {
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
}

.country-container {
  width: 90%;
  margin: 2rem auto;
  padding-bottom: 3rem;
}

.back-btn {
  margin: 1rem 0;
  padding: .5em 2.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  cursor: pointer;
}

.big-flag {
  margin: 2rem 0;
}

@media screen and (min-width: 991px) {
  .nav-bar {
    padding: 1rem 3.8rem;
  }
  .nav-bar h1 {
    font-size: 2rem;
  }

  .toggle ion-icon {
    font-size: 1.3rem;
  }

  .toggle span {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .container {
    max-width: 100%;
    /* width: 100%;
    margin: 2rem; */
  }
  .search-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }

  .search-submit {
    max-width: 100%;
    width: 40%;
  }

  .search-field {
    padding-left: 0;
  }

  .search-field ion-icon {
    /* visibility: hidden; */
    padding: 0px 2rem;
  }
  .filter-field {
    width: 100%;
    margin-bottom: 0;
  }

  .dropdown-content {
    max-width: -webkit-fill-available;
    top: 64px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    max-width: -webkit-fill-available;
    width: fit-content;
  }

  /* .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  } */
}


@media screen and (min-width: 768px) and (max-width: 992px) {
  /* styles for screens between 768px and 992px */
  .container {
    max-width: 100%;
    width: 90%;
    margin: 2rem auto;
    padding-bottom: 3rem;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    max-width: -webkit-fill-available;
    width: fit-content;
  }

  .card-text {
    padding: 1rem;
  }
}
